{{MK8 Object|1|03EB|1003|Choropoo|False
|info=?
|resources=Choropoo
|usedin=Gwii_MooMooMeadows
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|03EC|1004|Frogoon|False
|info=?
|resources=Frogoon
|usedin=G3ds_DKJungle
|s0=?
|s1=?
|s2=?
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|03ED|1005|PylonB|False
|info=?
|resources=Pylon
|usedin=Gagb_MarioCircuit, Gsfc_DonutsPlain3, Gu_Airport, Gu_FirstCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|03EE|1006|PackunMusic|False
|info=?
|resources=PackunFlower, Dokan1
|usedin=G3ds_MusicPark
|s0=?
|s1=?
|s2=?
|s3=?
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|03EF|1007|KuriboBoard|False
|info=?
|resources=KuriboBoard
|usedin=G3ds_PackunSlider
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|03F0|1008|DKBarrel|False
|info=?
|resources=DKBarrel
|usedin=G3ds_DKJungle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|03F1|1009|PylonY|False
|info=?
|resources=Pylon
|usedin=Gsfc_DonutsPlain3
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|03F2|1010|DdQuicksand|False
|info=?
|resources=DdQuicksand
|usedin=Ggc_DryDryDesert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|03F3|1011|Kuribo|False
|info=?
|resources=Kuribo
|usedin=G3ds_PackunSlider, G64_YoshiValley, Gu_MarioCircuit
|s0=?
|s1=?
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|03F4|1012|Sanbo|False
|info=?
|resources=Sanbo
|usedin=Ggc_DryDryDesert
|s0=?
|s1=?
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|03F5|1013|ItemBox|False
|info=?
|resources=ItemBox
|usedin=D3ds_NeoBowserCity, Dagb_CheeseLand, Dagb_RibbonRoad, Dgc_YoshiCircuit, Du_Animal_Autumn, Du_Animal_Spring, Du_Animal_Summer, Du_Animal_Winter, Du_Metro, Du_Woods, G3ds_DKJungle, G3ds_MusicPark, G3ds_PackunSlider, G64_KinopioHighway, G64_PeachCircuit, G64_RainbowRoad, G64_YoshiValley, Gagb_MarioCircuit, Gds_PukupukuBeach, Gds_TickTockClock, Gds_WarioStadium, Ggc_DryDryDesert, Ggc_SherbetLand, Gsfc_DonutsPlain3, Gu_Airport, Gu_BowserCastle, Gu_Cake, Gu_City, Gu_Cloud, Gu_Desert, Gu_DossunIseki, Gu_Expert, Gu_FirstCircuit, Gu_HorrorHouse, Gu_MarioCircuit, Gu_Ocean, Gu_RainbowRoad, Gu_SnowMountain, Gu_Techno, Gu_WaterPark, Gwii_GrumbleVolcano, Gwii_MooMooMeadows
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|03F6|1014|Dossun|False
|info=?
|resources=Dossun
|usedin=Gu_DossunIseki
|s0=?
|s1=?
|s2=?
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|03F7|1015|Crab|False
|info=?
|resources=Crab
|usedin=Gds_PukupukuBeach
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|03F8|1016|SnowRock|False
|info=?
|resources=SnowRock
|usedin=Ggc_SherbetLand
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|03F9|1017|BushBoard|False
|info=?
|resources=BushBoard
|usedin=G3ds_PackunSlider
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|03FA|1018|Coin|False
|info=?
|resources=Coin
|usedin=D3ds_NeoBowserCity, Dagb_CheeseLand, Dagb_RibbonRoad, Dgc_YoshiCircuit, Du_Animal_Autumn, Du_Animal_Spring, Du_Animal_Summer, Du_Animal_Winter, Du_Metro, Du_Woods, G3ds_DKJungle, G3ds_MusicPark, G3ds_PackunSlider, G64_KinopioHighway, G64_PeachCircuit, G64_RainbowRoad, G64_YoshiValley, Gagb_MarioCircuit, Gds_PukupukuBeach, Gds_TickTockClock, Gds_WarioStadium, Ggc_DryDryDesert, Ggc_SherbetLand, Gsfc_DonutsPlain3, Gu_Airport, Gu_BowserCastle, Gu_Cake, Gu_City, Gu_Cloud, Gu_Desert, Gu_DossunIseki, Gu_Expert, Gu_FirstCircuit, Gu_HorrorHouse, Gu_MarioCircuit, Gu_Ocean, Gu_RainbowRoad, Gu_SnowMountain, Gu_Techno, Gu_WaterPark, Gwii_GrumbleVolcano, Gwii_MooMooMeadows
|s0=—
|s1=—
|s2=—
|s3=?
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|03FB|1019|Dokan1|False
|info=?
|resources=Dokan1
|usedin=Gsfc_DonutsPlain3, Gu_FirstCircuit, Gu_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|03FD|1021|Basabasa|False
|info=?
|resources=Basabasa
|usedin=G64_YoshiValley, Gu_Airport
|s0=?
|s1=?
|s2=?
|s3=?
|s4=?
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|03FE|1022|Barrel|False
|info=?
|resources=Barrel
|usedin=G64_YoshiValley, Gu_Cloud
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|03FF|1023|CrashBox|False
|info=?
|resources=CrashBox
|usedin=Gu_City, Gu_Desert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0400|1024|PylonR|False
|info=?
|resources=Pylon
|usedin=Du_Metro, Gagb_MarioCircuit, Gds_WarioStadium, Ggc_SherbetLand, Gsfc_DonutsPlain3, Gu_Airport, Gu_City, Gu_FirstCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0401|1025|Pukupuku|False
|info=?
|resources=Pukupuku
|usedin=G3ds_PackunSlider, Gu_Cake, Gu_Ocean
|s0=?
|s1=?
|s2=?
|s3=—
|s4=?
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0402|1026|TikiTak|False
|info=?
|resources=TikiTak
|usedin=G3ds_DKJungle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0403|1027|PackunFlower|False
|info=?
|resources=PackunFlower, Dokan1
|usedin=G3ds_PackunSlider
|s0=?
|s1=?
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0404|1028|PuchiPackun|False
|info=?
|resources=PuchiPackun
|usedin=G3ds_PackunSlider, G64_PeachCircuit, Gu_Expert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0405|1029|SkateHeyhoR|False
|info=?
|resources=SkateHeyho
|usedin=Ggc_SherbetLand
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0406|1030|Note|False
|info=?
|resources=Note
|usedin=G3ds_MusicPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0407|1031|SkateHeyhoB|False
|info=?
|resources=SkateHeyho
|usedin=Ggc_SherbetLand
|s0=—
|s1=—
|s2=?
|s3=?
|s4=?
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0408|1032|SnowMan|False
|info=?
|resources=SnowMan
|usedin=Ggc_SherbetLand
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0409|1033|MovingCoin|False
|info=?
|resources=Coin
|usedin=G64_KinopioHighway, G64_YoshiValley, Ggc_SherbetLand, Gu_City, Gu_Techno
|s0=—
|s1=?
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|040A|1034|MovingItemBox|False
|info=?
|resources=ItemBox
|usedin=G3ds_PackunSlider, G64_KinopioHighway, Gu_City
|s0=?
|s1=?
|s2=?
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|040B|1035|Oil|False
|info=?
|resources=Oil
|usedin=Gagb_MarioCircuit, Gsfc_DonutsPlain3
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|040C|1036|PcBalloon|False
|info=?
|resources=PcBalloon
|usedin=G64_PeachCircuit
|s0=?
|s1=?
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|040D|1037|N64YoshiEgg|False
|info=?
|resources=N64YoshiEgg
|usedin=G64_YoshiValley
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|040F|1039|Bird|False
|info=?
|resources=Bird
|usedin=Dgc_YoshiCircuit, Du_Animal_Spring, Du_Animal_Summer, Du_Woods, G3ds_PackunSlider, G64_PeachCircuit, Gagb_MarioCircuit, Gu_MarioCircuit, Gwii_MooMooMeadows
|s0=?
|s1=?
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0410|1040|TowerKuribo|False
|info=?
|resources=Kuribo
|usedin=Gu_MarioCircuit
|s0=?
|s1=?
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0411|1041|Cow|False
|info=?
|resources=Cow
|usedin=Gwii_MooMooMeadows
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0412|1042|FishBone|False
|info=?
|resources=FishBone
|usedin=Gu_HorrorHouse
|s0=—
|s1=—
|s2=?
|s3=?
|s4=?
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0413|1043|Teresa|False
|info=?
|resources=Teresa
|usedin=Gu_HorrorHouse
|s0=?
|s1=?
|s2=?
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0414|1044|CmnToad|False
|info=?
|resources=CmnToad
|usedin=Dagb_CheeseLand, Dgc_YoshiCircuit, Du_Metro, Du_Woods, G3ds_PackunSlider, G64_KinopioHighway, G64_PeachCircuit, Gagb_MarioCircuit, Gds_TickTockClock, Gsfc_DonutsPlain3, Gu_Airport, Gu_City, Gu_Desert, Gu_FirstCircuit, Gu_MarioCircuit, Gu_SnowMountain, Gu_WaterPark, Gwii_MooMooMeadows
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|041F|1055|RelayCar|False
|info=?
|resources=RelayCar
|usedin=G64_PeachCircuit, Gds_WarioStadium, Gu_Airport, Gu_FirstCircuit, Gu_MarioCircuit
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0420|1056|Seagull|False
|info=?
|resources=Seagull
|usedin=Dgc_YoshiCircuit, Gds_PukupukuBeach, Gu_City, Gu_Ocean
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0421|1057|ExTram|False
|info=?
|resources=ExTram
|usedin=Gu_Expert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0422|1058|GingerBread|False
|info=?
|resources=GingerBread
|usedin=Gu_Cake
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0423|1059|CakePylonB|False
|info=?
|resources=CakePylonA
|usedin=Gu_Cake
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0424|1060|CakePylonA|False
|info=?
|resources=CakePylonA
|usedin=Gu_Cake
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0427|1063|ShyguyWatchman|False
|info=?
|resources=ShyguyWatchman
|usedin=Gu_Expert
|s0=?
|s1=?
|s2=?
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0428|1064|ShyguyPickax|False
|info=?
|resources=ShyguyPickax
|usedin=Gu_Expert
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|042A|1066|PackunFlower2|False
|info=?
|resources=PackunFlower, Dokan1
|usedin=Dgc_YoshiCircuit, Gu_MarioCircuit
|s0=?
|s1=?
|s2=?
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|042B|1067|HhStatue|False
|info=?
|resources=HhStatue
|usedin=Gu_HorrorHouse
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|042C|1068|CakeBalloon|False
|info=?
|resources=CakeBalloon
|usedin=Gu_Cake
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|042E|1070|Karon|False
|info=?
|resources=Karon
|usedin=Gu_Desert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|042F|1071|PylonTechno|False
|info=?
|resources=PylonTechno
|usedin=Gu_Techno
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0430|1072|DokanTechno|False
|info=?
|resources=DokanTechno
|usedin=Gu_Techno
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0431|1073|PackunCake|False
|info=?
|resources=PackunCake, DokanCake
|usedin=Gu_Cake
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0432|1074|APMoveCBox|False
|info=?
|resources=APMoveCBox
|usedin=Gu_Airport
|s0=—
|s1=?
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0433|1075|Moray|False
|info=?
|resources=Moray
|usedin=Gu_Ocean
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0434|1076|DokanCake|False
|info=?
|resources=DokanCake
|usedin=—
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0435|1077|MareM|False
|info=?
|resources=MareM
|usedin=Gu_WaterPark
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0436|1078|BarrelFlower|False
|info=?
|resources=BarrelFlower
|usedin=Gu_City
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0437|1079|Helicopter|False
|info=?
|resources=Helicopter
|usedin=G64_KinopioHighway, Gu_FirstCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0439|1081|SnowBoardHeyho|False
|info=?
|resources=SnowBoardHeyho
|usedin=Gu_Airport
|s0=?
|s1=?
|s2=?
|s3=—
|s4=?
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|043B|1083|CmnHeyho|False
|info=?
|resources=CmnHeyho
|usedin=Du_Metro, Du_Woods, Gu_Desert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|043C|1084|FireSnake|False
|info=?
|resources=FireSnake
|usedin=Gwii_GrumbleVolcano
|s0=?
|s1=?
|s2=?
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|043D|1085|CmnBirdNest|False
|info=?
|resources=CmnBirdNest
|usedin=G64_YoshiValley, Gu_DossunIseki, Gu_Expert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|043E|1086|MonteM|False
|info=?
|resources=MonteM
|usedin=Du_Metro, Gds_PukupukuBeach, Gu_Airport
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|043F|1087|CmnYoshi|False
|info=?
|resources=CmnYoshi
|usedin=Dgc_YoshiCircuit, Du_Metro, G64_YoshiValley, Gagb_MarioCircuit, Gsfc_DonutsPlain3, Gu_Cake
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0440|1088|OcManta|False
|info=?
|resources=OcManta
|usedin=Gu_Ocean
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0442|1090|OcLifton|False
|info=?
|resources=OcLifton
|usedin=Gu_Ocean
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0443|1091|SnorkelToad|False
|info=?
|resources=SnorkelToad
|usedin=Gu_Ocean
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0444|1092|OcLightJellyfish|False
|info=?
|resources=OcLightJellyfish
|usedin=Ggc_SherbetLand, Gu_Ocean
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0445|1093|CmnHawk|False
|info=?
|resources=CmnHawk
|usedin=Du_Woods, G3ds_DKJungle, Gu_DossunIseki, Gu_Expert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0446|1094|FcClown|False
|info=?
|resources=FcClown
|usedin=Gu_FirstCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0447|1095|PukupukuMecha|False
|info=?
|resources=PukupukuMecha
|usedin=Gu_WaterPark
|s0=—
|s1=—
|s2=?
|s3=—
|s4=?
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0449|1097|CmnPatapataUD|False
|info=?
|resources=CmnPatapata
|usedin=D3ds_NeoBowserCity, G3ds_PackunSlider, Ggc_DryDryDesert, Gu_Cloud
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|044A|1098|CmnPatapataLR|False
|info=?
|resources=CmnPatapata
|usedin=Gu_Cloud
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|044B|1099|CmnGroupToad|False
|info=?
|resources=CmnGroupToad
|usedin=Dagb_CheeseLand, Du_Woods, G64_KinopioHighway, G64_PeachCircuit, Gagb_MarioCircuit, Gds_TickTockClock, Gds_WarioStadium, Gsfc_DonutsPlain3, Gu_FirstCircuit, Gu_SnowMountain, Gwii_MooMooMeadows
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|044C|1100|NoteChild|False
|info=?
|resources=Note
|usedin=G3ds_MusicPark
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|044D|1101|PackunHone|False
|info=?
|resources=PackunHone, DokanHone
|usedin=Gu_Desert
|s0=?
|s1=?
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|044F|1103|KoopaClaw|False
|info=?
|resources=KoopaClaw
|usedin=Gu_BowserCastle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0450|1104|PackunTechno|False
|info=?
|resources=PackunTechno, DokanTechno
|usedin=Gu_Techno
|s0=?
|s1=?
|s2=?
|s3=?
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0451|1105|DokanHone|False
|info=?
|resources=DokanHone
|usedin=—
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0452|1106|PitToadB|False
|info=?
|resources=PitToad
|usedin=Gu_Airport, Gu_FirstCircuit
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0453|1107|PitToadY|False
|info=?
|resources=PitToad
|usedin=Gu_FirstCircuit
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0454|1108|PitToadG|False
|info=?
|resources=PitToad
|usedin=Gu_FirstCircuit
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0455|1109|PitToadP|False
|info=?
|resources=PitToad
|usedin=G64_PeachCircuit, Gu_FirstCircuit
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0456|1110|PitToadR|False
|info=?
|resources=PitToad
|usedin=Gu_FirstCircuit
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0457|1111|PitToadW|False
|info=?
|resources=PitToad
|usedin=G64_PeachCircuit, Gu_FirstCircuit
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0458|1112|DKBanana|False
|info=?
|resources=DKBanana
|usedin=G3ds_DKJungle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|045A|1114|JungleBird|False
|info=?
|resources=JungleBird
|usedin=G3ds_DKJungle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|045B|1115|PitToadWro|False
|info=?
|resources=PitToadWro
|usedin=Gds_WarioStadium
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|045D|1117|ShyguyRope|False
|info=?
|resources=ShyguyRope
|usedin=Gu_Expert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|045E|1118|CmnNokonoko|False
|info=?
|resources=CmnNokonoko
|usedin=Gu_Techno
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|045F|1119|CrWanwanB|False
|info=?
|resources=CrWanwanB
|usedin=G64_RainbowRoad
|s0=?
|s1=?
|s2=?
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0460|1120|CmnBros|False
|info=?
|resources=CmnBros
|usedin=D3ds_NeoBowserCity, Gu_BowserCastle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0463|1123|TcHeyho|False
|info=?
|resources=TcHeyho
|usedin=Gu_Techno
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0464|1124|SmToad|False
|info=?
|resources=CmnToad
|usedin=Gu_Airport, Gu_City
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0465|1125|SmHeyho|False
|info=?
|resources=CmnHeyho
|usedin=Gu_Airport
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0466|1126|SmYoshi|False
|info=?
|resources=CmnYoshi
|usedin=Gu_Airport
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0467|1127|JumpPukupuku|False
|info=?
|resources=Pukupuku
|usedin=—
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|046A|1130|CmnCow|False
|info=?
|resources=Cow
|usedin=Gwii_MooMooMeadows
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|046B|1131|SpaceToad|False
|info=?
|resources=SpaceToad
|usedin=Gu_RainbowRoad
|s0=—
|s1=?
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|046C|1132|PackunTechno_NoAt|False
|info=?
|resources=PackunTechno, DokanTechno
|usedin=Gu_Techno
|s0=—
|s1=—
|s2=—
|s3=?
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|046E|1134|CmnKaron|False
|info=?
|resources=Karon
|usedin=D3ds_NeoBowserCity, Gu_BowserCastle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|046F|1135|JumpPukuClip|False
|info=?
|resources=Pukupuku
|usedin=Gds_PukupukuBeach
|s0=—
|s1=?
|s2=?
|s3=—
|s4=?
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|07D4|2004|ChimneySmoke|False
|info=?
|resources=ChimneySmoke
|usedin=Gu_Desert, Gu_MarioCircuit, Gwii_MooMooMeadows
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|07D6|2006|Fountain|False
|info=?
|resources=Fountain
|usedin=Gu_HorrorHouse
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|07D7|2007|VolFlame|False
|info=?
|resources=VolFlame
|usedin=Gu_BowserCastle, Gwii_GrumbleVolcano
|s0=?
|s1=?
|s2=?
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|07D9|2009|VolBomb|False
|info=?
|resources=VolBomb
|usedin=Gwii_GrumbleVolcano
|s0=?
|s1=?
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|07DA|2010|Flyingbug|False
|info=?
|resources=Flyingbug
|usedin=Gu_HorrorHouse
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|07DB|2011|ButterflyB|False
|info=?
|resources=ButterflyB
|usedin=Dgc_YoshiCircuit, Du_Animal_Spring, Du_Animal_Summer, G3ds_MusicPark, G3ds_PackunSlider, G64_PeachCircuit, Gu_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|07DC|2012|ButterflyA|False
|info=?
|resources=ButterflyA
|usedin=Dgc_YoshiCircuit, G64_PeachCircuit, Gu_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|07DD|2013|ButterflySp|False
|info=?
|resources=ButterflySp
|usedin=Dgc_YoshiCircuit, Du_Animal_Spring, Du_Animal_Summer, Gu_Expert, Gu_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|07DE|2014|WPFountain|False
|info=?
|resources=WPFountain
|usedin=Gu_WaterPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|07DF|2015|WsFirebar|False
|info=?
|resources=WsFirebar
|usedin=Gds_WarioStadium, Gu_BowserCastle
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|07E0|2016|WsFirering|False
|info=?
|resources=WsFirering
|usedin=Gds_WarioStadium
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|07E1|2017|CmnWaterCurrent|False
|info=?
|resources=CmnWaterCurrent
|usedin=G3ds_PackunSlider
|s0=?
|s1=?
|s2=?
|s3=?
|s4=?
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|07E2|2018|Balloon|False
|info=?
|resources=Balloon
|usedin=Gu_WaterPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|07E5|2021|CmnCloud|False
|info=?
|resources=CmnCloud
|usedin=Gu_Airport
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|07E6|2022|Candle|False
|info=?
|resources=Candle
|usedin=Gu_HorrorHouse
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|07E7|2023|ClThunder|False
|info=?
|resources=ClThunder
|usedin=Gu_Cloud
|s0=?
|s1=?
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=?
}}
{{MK8 Object|2|07E8|2024|DiTorchInside|False
|info=?
|resources=DiTorchInside
|usedin=Gu_DossunIseki
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|07E9|2025|BDTorch|False
|info=?
|resources=BDTorch
|usedin=Gu_Desert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|07EA|2026|VolTorch|False
|info=?
|resources=VolTorch
|usedin=Gwii_GrumbleVolcano
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|07EB|2027|DiTorchOutside|False
|info=?
|resources=DiTorchOutside
|usedin=Gu_DossunIseki
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|07EC|2028|SandFallSmoke|False
|info=?
|resources=SandFallSmoke
|usedin=Gu_Desert
|s0=—
|s1=—
|s2=—
|s3=?
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|07EE|2030|TCSearchLight|False
|info=?
|resources=TCSearchLight
|usedin=Gu_Techno
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|07EF|2031|SeaLight|False
|info=?
|resources=SeaLight
|usedin=Gu_Ocean, Gu_WaterPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|07F0|2032|PsSplashA|False
|info=?
|resources=PsSplashA
|usedin=G3ds_PackunSlider
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|07F1|2033|CakeSplash|False
|info=?
|resources=CakeSplash
|usedin=Gu_Cake
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|07F2|2034|CakeFountain|False
|info=?
|resources=CakeFountain
|usedin=Gu_Cake
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|07F3|2035|SunLight|False
|info=?
|resources=SunLight
|usedin=Gu_DossunIseki
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|07F4|2036|PowderSugar|False
|info=?
|resources=PowderSugar
|usedin=Gu_Cake
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|07F5|2037|CakeBubble|False
|info=?
|resources=CakeBubble
|usedin=Gu_Cake
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|07F7|2039|FcSearchLight|False
|info=?
|resources=FcSearchLight
|usedin=Gu_FirstCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|07F8|2040|OcManyFish|False
|info=?
|resources=OcManyFish
|usedin=Gds_PukupukuBeach, Gu_Ocean
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|07F9|2041|CakeSplashB|False
|info=?
|resources=CakeSplashB
|usedin=Gu_Cake
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|07FA|2042|CakeFountainB|False
|info=?
|resources=CakeFountainB
|usedin=Gu_Cake
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|07FB|2043|CakeBottleBubble|False
|info=?
|resources=CakeBottleBubble
|usedin=Gu_Cake
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|07FD|2045|TCFountain|False
|info=?
|resources=TCFountain
|usedin=Gu_Techno
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|07FE|2046|DiFluff|False
|info=?
|resources=DiFluff
|usedin=Gu_DossunIseki
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|07FF|2047|DiWaterfall|False
|info=?
|resources=DiWaterfall
|usedin=Gu_DossunIseki
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0800|2048|DdWaterCurent|False
|info=?
|resources=DdWaterCurent
|usedin=Ggc_DryDryDesert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0802|2050|BDSunLight|False
|info=?
|resources=BDSunLight
|usedin=Gu_Desert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0803|2051|VolTorchL|False
|info=?
|resources=VolTorchL
|usedin=Gwii_GrumbleVolcano
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0804|2052|TCSplashSet1|False
|info=?
|resources=TCSplashSet1
|usedin=Gu_Techno
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0805|2053|TCSplashSet2|False
|info=?
|resources=TCSplashSet2
|usedin=Gu_Techno
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0806|2054|TCFireworks|False
|info=?
|resources=TCFireworks
|usedin=Ggc_SherbetLand, Gu_Techno
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0807|2055|TTCSunLight|False
|info=?
|resources=TTCSunLight
|usedin=Gds_TickTockClock
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0808|2056|DkTorch|False
|info=?
|resources=DkTorch
|usedin=G3ds_DKJungle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0809|2057|LaserBeam|False
|info=?
|resources=LaserBeam
|usedin=Gu_BowserCastle
|s0=?
|s1=?
|s2=?
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|080B|2059|BCTorch1|False
|info=?
|resources=BCTorch1
|usedin=Gu_BowserCastle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|080C|2060|BCExplosion|False
|info=?
|resources=BCExplosion
|usedin=Gu_BowserCastle
|s0=?
|s1=?
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|080D|2061|BCSearchLight|False
|info=?
|resources=BCSearchLight
|usedin=Gu_BowserCastle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|080E|2062|FireworksFc|False
|info=?
|resources=FireworksFc
|usedin=Gu_FirstCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|080F|2063|FireworksSl|False
|info=?
|resources=FireworksSl
|usedin=Ggc_SherbetLand
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0810|2064|FireworksN64R|False
|info=?
|resources=FireworksN64R
|usedin=G64_RainbowRoad
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0811|2065|TTCSunLightS|False
|info=?
|resources=TTCSunLightS
|usedin=Gds_TickTockClock
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0812|2066|McSplash|False
|info=?
|resources=McSplash
|usedin=Gu_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0813|2067|OcWaterCurrent|False
|info=?
|resources=OcWaterCurrent
|usedin=Gu_Ocean
|s0=?
|s1=?
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0814|2068|VolSmoke|False
|info=?
|resources=VolSmoke
|usedin=Gwii_GrumbleVolcano
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0815|2069|FireworksN64Rs|False
|info=?
|resources=FireworksN64Rs
|usedin=G64_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0816|2070|DdQuickSandSplash|False
|info=?
|resources=DdQuickSandSplash
|usedin=Ggc_DryDryDesert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0817|2071|EntranceSunLight|False
|info=?
|resources=EntranceSunLight
|usedin=Gu_HorrorHouse
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0818|2072|LibrarySunLight|False
|info=?
|resources=LibrarySunLight
|usedin=Gu_HorrorHouse
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0819|2073|CorridorSunLight|False
|info=?
|resources=CorridorSunLight
|usedin=Gu_HorrorHouse
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|081A|2074|AnnexeSunLight|False
|info=?
|resources=AnnexeSunLight
|usedin=Gu_HorrorHouse
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|081D|2077|DpManyFish|False
|info=?
|resources=DpManyFish
|usedin=—
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|081E|2078|SlAurora|False
|info=?
|resources=SlAurora
|usedin=Ggc_SherbetLand
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|081F|2079|FcSearchLightClip|False
|info=?
|resources=FcSearchLightClip
|usedin=Gu_Techno
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0821|2081|FcSearchLightOutside|False
|info=?
|resources=FcSearchLightOutside
|usedin=Gu_FirstCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0822|2082|BCTorch2|False
|info=?
|resources=BCTorch2
|usedin=Gu_BowserCastle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0823|2083|DkSunLight|False
|info=?
|resources=DkSunLight
|usedin=G3ds_DKJungle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0BBA|3002|Rock1|False
|info=?
|resources=Rock1
|usedin=Gu_BowserCastle
|s0=?
|s1=?
|s2=?
|s3=?
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0BBC|3004|CarA|False
|info=?
|resources=CarA
|usedin=G64_KinopioHighway
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0BBE|3006|TruckA|False
|info=?
|resources=TruckA, CmnDashBoard
|usedin=G64_KinopioHighway
|s0=?
|s1=?
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0BBF|3007|DkAirship|False
|info=?
|resources=DkAirship
|usedin=G3ds_DKJungle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0BC0|3008|Bus|False
|info=?
|resources=Bus, CmnDashBoard
|usedin=G64_KinopioHighway
|s0=?
|s1=?
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0BC1|3009|Trolley|False
|info=?
|resources=Trolley
|usedin=Gu_City
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0BC3|3011|CarrierCar|False
|info=?
|resources=CarrierCar
|usedin=G64_KinopioHighway
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0BC4|3012|BDSandShip|False
|info=?
|resources=BDSandShip
|usedin=Gu_Desert
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0BC5|3013|Submarine|False
|info=?
|resources=Submarine
|usedin=Gu_WaterPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0BC6|3014|TrolleyNoMove|False
|info=?
|resources=Trolley
|usedin=Gu_City
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0BC7|3015|APJetFly|False
|info=?
|resources=APJetFly
|usedin=Gu_Airport
|s0=?
|s1=?
|s2=?
|s3=?
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0BC8|3016|DiWheel|False
|info=?
|resources=DiWheel
|usedin=Gu_DossunIseki
|s0=?
|s1=?
|s2=?
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0BCA|3018|Chairlift|False
|info=?
|resources=Chairlift
|usedin=Gu_Airport
|s0=?
|s1=—
|s2=?
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0BCC|3020|CarSurf|False
|info=?
|resources=CarSurf
|usedin=G64_KinopioHighway
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0BCD|3021|N64RTrain|False
|info=?
|resources=N64RTrain
|usedin=G64_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0BCE|3022|BDSandShipNoMove|False
|info=?
|resources=BDSandShip
|usedin=Gu_Desert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0BCF|3023|GessoShuttle|False
|info=?
|resources=GessoShuttle
|usedin=Gu_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0FA4|4004|ClockGearY|False
|info=?
|resources=ClockGearY
|usedin=Gds_TickTockClock
|s0=?
|s1=?
|s2=?
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0FA5|4005|ClockHandL|False
|info=?
|resources=ClockHandL
|usedin=Gds_TickTockClock
|s0=?
|s1=?
|s2=?
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0FA6|4006|ClockGearZ|False
|info=?
|resources=ClockGearZ
|usedin=Gds_TickTockClock
|s0=?
|s1=?
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0FA7|4007|Furiko|False
|info=?
|resources=Furiko
|usedin=Gds_TickTockClock
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0FC4|4036|CityBoat|False
|info=?
|resources=CityBoat
|usedin=Gu_City
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0FC6|4038|HorrorRoad|False
|info=?
|resources=HorrorRoad, HhTable, HhChandelier
|usedin=Gu_HorrorHouse
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0FC7|4039|ClockHandS|False
|info=?
|resources=ClockHandS
|usedin=Gds_TickTockClock
|s0=?
|s1=?
|s2=?
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0FC8|4040|ClockGearPole|False
|info=?
|resources=ClockGearPole
|usedin=Gds_TickTockClock
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0FCA|4042|KaraPillar|False
|info=?
|resources=KaraPillar
|usedin=Ggc_DryDryDesert
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0FCB|4043|MpBoard|False
|info=?
|resources=MpBoard
|usedin=G3ds_MusicPark
|s0=?
|s1=?
|s2=?
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0FCC|4044|ExDash|False
|info=?
|resources=ExDash
|usedin=Gu_Expert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0FD0|4048|BDSandGeyser|False
|info=?
|resources=BDSandGeyser
|usedin=Gu_Desert
|s0=?
|s1=?
|s2=?
|s3=?
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0FD2|4050|VolMovRoadPlus|False
|info=?
|resources=VolMovRoadPlus
|usedin=Gwii_GrumbleVolcano
|s0=?
|s1=?
|s2=?
|s3=?
|s4=?
|s5=?
|s6=—
|s7=—
}}
{{MK8 Object|2|0FD3|4051|VolMovRoad|False
|info=?
|resources=VolMovRoad
|usedin=Gwii_GrumbleVolcano
|s0=—
|s1=—
|s2=?
|s3=?
|s4=?
|s5=?
|s6=—
|s7=—
}}
{{MK8 Object|1|0FD4|4052|VolcanoPiece|False
|info=?
|resources=VolcanoPiece
|usedin=Gwii_GrumbleVolcano
|s0=?
|s1=?
|s2=?
|s3=?
|s4=—
|s5=—
|s6=—
|s7=?
}}
{{MK8 Object|2|0FD7|4055|DiDomino|False
|info=?
|resources=DiDomino
|usedin=Gu_DossunIseki
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0FDC|4060|DkScreamPillar|False
|info=?
|resources=DkScreamPillar
|usedin=G3ds_DKJungle
|s0=?
|s1=?
|s2=?
|s3=?
|s4=?
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0FDD|4061|SmDash|False
|info=?
|resources=SmDash
|usedin=Gu_Airport
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0FE1|4065|ClockHandL2|False
|info=?
|resources=ClockHandL
|usedin=Gds_TickTockClock
|s0=?
|s1=?
|s2=?
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0FE2|4066|ClockHandS2|False
|info=?
|resources=ClockHandS
|usedin=Gds_TickTockClock
|s0=?
|s1=?
|s2=?
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0FE4|4068|KoopaRoadR|False
|info=?
|resources=KoopaRoad
|usedin=Gu_BowserCastle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0FE5|4069|KoopaRoadL|False
|info=?
|resources=KoopaRoad
|usedin=Gu_BowserCastle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0FE6|4070|RRroadout|False
|info=?
|resources=RRroad
|usedin=Gu_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0FE7|4071|RRroadin|False
|info=?
|resources=RRroad
|usedin=Gu_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0FE8|4072|TtcBoard|False
|info=?
|resources=TtcBoard
|usedin=Gds_TickTockClock
|s0=?
|s1=?
|s2=?
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0FEA|4074|SpikeBall|False
|info=?
|resources=SpikeBall
|usedin=Gu_BowserCastle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0FEB|4075|ClockGearArrow|False
|info=?
|resources=ClockGearArrow
|usedin=Gds_TickTockClock
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0FED|4077|N64RRoad1|False
|info=?
|resources=N64RRoad
|usedin=G64_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0FEE|4078|N64RRoad2|False
|info=?
|resources=N64RRoad
|usedin=G64_RainbowRoad
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0FF1|4081|DonutsRoadA|False
|info=?
|resources=DonutsRoad
|usedin=—
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0FF2|4082|DonutsRoadB|False
|info=?
|resources=DonutsRoad
|usedin=—
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|0FF4|4084|BCCannon|False
|info=?
|resources=BCCannon
|usedin=Gu_BowserCastle
|s0=?
|s1=?
|s2=?
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|0FF5|4085|RRdash|False
|info=?
|resources=RRdash
|usedin=Gu_RainbowRoad
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|138A|5002|BumpingFlower|False
|info=?
|resources=BumpingFlower
|usedin=G3ds_DKJungle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|138D|5005|WindMill|False
|info=?
|resources=WindMill
|usedin=Gwii_MooMooMeadows
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1396|5014|TreeAgb|False
|info=?
|resources=TreeAgb
|usedin=Dgc_YoshiCircuit, Gagb_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1397|5015|TreeSnow|False
|info=?
|resources=TreeSnow
|usedin=Ggc_SherbetLand, Gu_Airport
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1398|5016|TreeSph|False
|info=?
|resources=TreeSph
|usedin=Dgc_YoshiCircuit, G3ds_PackunSlider, Gu_City, Gu_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1399|5017|Tree64A|False
|info=?
|resources=Tree64A
|usedin=G64_PeachCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|139B|5019|TreeTri|False
|info=?
|resources=TreeTri
|usedin=—
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|139C|5020|Tree64Deep|False
|info=?
|resources=Tree64B
|usedin=G64_PeachCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|139D|5021|WaterSurface|False
|info=?
|resources=WaterSurface
|usedin=Gds_PukupukuBeach
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|139E|5022|WaterBox|False
|info=?
|resources=WaterBox
|usedin=G3ds_DKJungle, G3ds_PackunSlider, Gds_WarioStadium, Ggc_DryDryDesert, Ggc_SherbetLand, Gu_Cake, Gu_DossunIseki, Gu_HorrorHouse, Gu_Ocean, Gu_WaterPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|139F|5023|FlagStartDossun|False
|info=?
|resources=FlagStartDossun
|usedin=Gu_DossunIseki
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13A0|5024|FlagStartMario|False
|info=?
|resources=FlagStartMario
|usedin=—
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13A1|5025|FlagStartMooMoo|False
|info=?
|resources=FlagStartMooMoo
|usedin=Gwii_MooMooMeadows
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13A2|5026|FlagStartAGB|False
|info=?
|resources=FlagStartAGB
|usedin=Gagb_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13A3|5027|YachtG|False
|info=?
|resources=Yacht
|usedin=Gu_City
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13A4|5028|YachtP|False
|info=?
|resources=Yacht
|usedin=Gds_PukupukuBeach, Gu_City
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13A5|5029|YachtR|False
|info=?
|resources=Yacht
|usedin=Gds_PukupukuBeach, Gu_City
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13A6|5030|YachtY|False
|info=?
|resources=Yacht
|usedin=Gds_PukupukuBeach, Gu_City
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13A7|5031|HhDoor|False
|info=?
|resources=HhDoor
|usedin=Gu_HorrorHouse
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13A8|5032|HhTable|False
|info=?
|resources=HhTable
|usedin=—
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13A9|5033|HhChandelier|False
|info=?
|resources=HhChandelier
|usedin=Gu_HorrorHouse
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13AA|5034|HhMovingWall|False
|info=?
|resources=HhMovingWall
|usedin=Gu_HorrorHouse
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13B1|5041|RotaryBoard|False
|info=?
|resources=RotaryBoard
|usedin=Gu_City
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13B2|5042|FlagRope1|False
|info=?
|resources=FlagRope1
|usedin=Gds_PukupukuBeach, Ggc_SherbetLand, Gu_City, Gu_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13B4|5044|FlagTriangle1|False
|info=?
|resources=FlagTriangle1
|usedin=G64_PeachCircuit, Gu_Airport, Gu_City, Gu_MarioCircuit, Gu_WaterPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13B7|5047|TreeCakeB|False
|info=?
|resources=TreeCakeB
|usedin=Gu_Cake
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13B9|5049|WindMillCake|False
|info=?
|resources=WindMillCake
|usedin=Gu_Cake
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13BB|5051|MpTrumpet|False
|info=?
|resources=MpTrumpet
|usedin=G3ds_MusicPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13BC|5052|MpTambourin|False
|info=?
|resources=MpTambourin
|usedin=G3ds_MusicPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13BD|5053|MpSax|False
|info=?
|resources=MpSax
|usedin=G3ds_MusicPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13BE|5054|MpSpeaker|False
|info=?
|resources=MpSpeaker
|usedin=G3ds_MusicPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13C0|5056|MpCymbal|False
|info=?
|resources=MpCymbal
|usedin=G3ds_MusicPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13C1|5057|MpPiston|False
|info=?
|resources=MpPiston
|usedin=G3ds_MusicPark
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13C2|5058|SearchLight|False
|info=?
|resources=SearchLight
|usedin=G3ds_MusicPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13C3|5059|TollBar|False
|info=?
|resources=TollBar
|usedin=Gu_City
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13C4|5060|TreeCakeD|False
|info=?
|resources=TreeCakeD
|usedin=Gu_Cake
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13C6|5062|HhFan|False
|info=?
|resources=HhFan
|usedin=Gu_HorrorHouse
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13C7|5063|FlagTriangle2|False
|info=?
|resources=FlagTriangle2
|usedin=G3ds_PackunSlider, Gu_MarioCircuit, Gu_WaterPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13C8|5064|ExExcavator|False
|info=?
|resources=ExExcavator
|usedin=Gu_Expert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13CE|5070|ClGun|False
|info=?
|resources=ClGun
|usedin=Gu_Cloud
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13CF|5071|ClBattleShip|False
|info=?
|resources=ClBattleShip
|usedin=Gu_Cloud
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13D0|5072|Tree64Yoshi|False
|info=?
|resources=Tree64Yoshi
|usedin=G64_YoshiValley
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13D3|5075|BDSearchLight|False
|info=?
|resources=BDSearchLight
|usedin=Gu_Desert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13D4|5076|BDFlagSquare1|False
|info=?
|resources=BDFlagSquare
|usedin=Gu_Desert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13D5|5077|BDWindmill|False
|info=?
|resources=BDWindmill
|usedin=Gu_Desert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13D6|5078|FlagTapestryDossun|False
|info=?
|resources=FlagTapestryDossun
|usedin=Gu_DossunIseki
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13D7|5079|FlagTapestryPeach|False
|info=?
|resources=FlagTapestryPeach
|usedin=Gu_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13D8|5080|FlagTapestryMusic|False
|info=?
|resources=FlagTapestryMusic
|usedin=G3ds_MusicPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13D9|5081|FlagTriangle3|False
|info=?
|resources=FlagTriangle3
|usedin=G3ds_PackunSlider, Ggc_DryDryDesert, Gu_Airport, Gu_Cloud
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13DA|5082|TcMirrorBall|False
|info=?
|resources=TcMirrorBall
|usedin=Gu_Techno
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13DB|5083|Kanransya|False
|info=?
|resources=Kanransya
|usedin=Gu_WaterPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13DC|5084|CoffeeCup|False
|info=?
|resources=CoffeeCup
|usedin=Gu_WaterPark
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13DD|5085|TreeSph_AddCol|False
|info=?
|resources=TreeSph
|usedin=G3ds_PackunSlider, Gu_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13E0|5088|TreeTriB|False
|info=?
|resources=TreeTriB
|usedin=Gu_HorrorHouse
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13E1|5089|TreeBush|False
|info=?
|resources=TreeBush
|usedin=Dgc_YoshiCircuit, Du_Animal_Spring, Du_Animal_Summer, G3ds_MusicPark, G3ds_PackunSlider, Gu_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13E2|5090|TreeCityA|False
|info=?
|resources=TreeCityA
|usedin=Gu_City
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13E3|5091|APGuide|False
|info=?
|resources=APGuide
|usedin=Gu_Airport
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13E5|5093|TreeCakeBB|False
|info=?
|resources=TreeCakeB
|usedin=Gu_Cake
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13E6|5094|TreeCakeBY|False
|info=?
|resources=TreeCakeB
|usedin=Gu_Cake
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13E7|5095|APCBelt|False
|info=?
|resources=APCBelt
|usedin=Gu_Airport
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13E8|5096|APSBelt|False
|info=?
|resources=APSBelt
|usedin=Gu_Airport
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13E9|5097|APTollBar|False
|info=?
|resources=APTollBar
|usedin=Gu_Airport
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13EA|5098|FlagTriangle4|False
|info=?
|resources=FlagTriangle4
|usedin=Gu_WaterPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13EF|5103|WPTollBar|False
|info=?
|resources=WPTollBar
|usedin=Gu_WaterPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13F0|5104|McGate|False
|info=?
|resources=McGate
|usedin=Gu_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13F2|5106|DrumInside|False
|info=?
|resources=DrumInside
|usedin=Gds_WarioStadium, Gu_FirstCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13F3|5107|FlagStadiumA|False
|info=?
|resources=FlagStadium
|usedin=Gu_FirstCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13F4|5108|FlagStadiumB|False
|info=?
|resources=FlagStadium
|usedin=Gu_FirstCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13F5|5109|FlagStadiumC|False
|info=?
|resources=FlagStadium
|usedin=Gu_FirstCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13F6|5110|ClTrampoline|False
|info=?
|resources=ClTrampoline
|usedin=Gu_Cloud
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13F7|5111|SmHelicopter|False
|info=?
|resources=SmHelicopter
|usedin=Gu_Airport
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13F8|5112|FcGallery|False
|info=?
|resources=FcGallery
|usedin=Gu_FirstCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=?
}}
{{MK8 Object|2|13FA|5114|AccelRing|False
|info=?
|resources=AccelRing
|usedin=Gu_Airport
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13FB|5115|RacingPole|False
|info=?
|resources=RacingPole
|usedin=Gu_Airport
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|13FC|5116|TechnoStepGreen|False
|info=?
|resources=TechnoStepGreen
|usedin=Gu_Techno
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=?
}}
{{MK8 Object|1|13FD|5117|TechnoStepRed|False
|info=?
|resources=TechnoStepRed
|usedin=Gu_Techno
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=?
}}
{{MK8 Object|2|13FE|5118|BarrelCannon|False
|info=?
|resources=BarrelCannon
|usedin=G64_YoshiValley
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|13FF|5119|OcRing|False
|info=?
|resources=OcRing
|usedin=Gu_Ocean
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1400|5120|APPropeller|False
|info=?
|resources=APPropeller
|usedin=Gu_Airport
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1401|5121|FlagSquareAP|False
|info=?
|resources=FlagSquareAP
|usedin=Gu_Airport
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1402|5122|FlagTriangle5|False
|info=?
|resources=FlagTriangle5
|usedin=Gu_Airport
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1404|5124|ClBattleShipS|False
|info=?
|resources=ClBattleShipS
|usedin=Gu_Cloud
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1405|5125|FlagTapestryFc|False
|info=?
|resources=FlagTapestryFc
|usedin=Gu_FirstCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|140A|5130|CakeCannon|False
|info=?
|resources=CakeCannon
|usedin=Gu_Cake
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|140B|5131|FlagTapestryWp|False
|info=?
|resources=FlagTapestryWp
|usedin=Gu_WaterPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|140C|5132|GuardrailRSpot|False
|info=?
|resources=GuardrailRSpot
|usedin=Gu_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|140D|5133|ExExcavatorBig|False
|info=?
|resources=ExExcavatorBig
|usedin=Gu_Expert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|140E|5134|ClPropeller|False
|info=?
|resources=ClPropeller
|usedin=Gu_Cloud
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1410|5136|BDRope|False
|info=?
|resources=BDRope
|usedin=Gu_Desert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1411|5137|BDCloth|False
|info=?
|resources=BDCloth
|usedin=Gu_Desert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1412|5138|GearDecoA|False
|info=?
|resources=GearDeco
|usedin=Gds_TickTockClock
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1413|5139|GearDecoB|False
|info=?
|resources=GearDeco
|usedin=Gds_TickTockClock
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1414|5140|GearDecoC|False
|info=?
|resources=GearDeco
|usedin=Gds_TickTockClock
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1415|5141|TcStarSpeaker|False
|info=?
|resources=TcStarSpeaker
|usedin=Gu_Techno
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1416|5142|TcSpeaker|False
|info=?
|resources=TcSpeaker
|usedin=Gu_Techno
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1419|5145|GearDecoD|False
|info=?
|resources=GearDeco
|usedin=Gds_TickTockClock
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|141A|5146|GearDecoE|False
|info=?
|resources=GearDeco
|usedin=Gds_TickTockClock
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|141B|5147|TcDisplay|False
|info=?
|resources=TcDisplay
|usedin=Gu_Techno
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1423|5155|GearDecoF|False
|info=?
|resources=GearDeco
|usedin=Gds_TickTockClock
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1424|5156|GearDecoG|False
|info=?
|resources=GearDeco
|usedin=Gds_TickTockClock
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1425|5157|ClockSpring|False
|info=?
|resources=ClockSpring
|usedin=Gds_TickTockClock
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1429|5161|TcDisplayR|False
|info=?
|resources=TcDisplay
|usedin=Gu_Techno
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|142A|5162|TcSoundRoadG|False
|info=?
|resources=TcSoundRoad
|usedin=Gu_Techno
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|142B|5163|TcSoundRoadR|False
|info=?
|resources=TcSoundRoad
|usedin=Gu_Techno
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|142D|5165|TreeSnow_AddCol|False
|info=?
|resources=TreeSnow
|usedin=Gu_Airport
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|142E|5166|TreeCityACol|False
|info=?
|resources=TreeCityA
|usedin=Gds_PukupukuBeach
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|142F|5167|FlagStadiumWarioC|False
|info=?
|resources=FlagStadiumWario
|usedin=Gds_WarioStadium
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1430|5168|FlagStadiumWarioA|False
|info=?
|resources=FlagStadiumWario
|usedin=Gds_WarioStadium
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1431|5169|FlagStadiumWarioB|False
|info=?
|resources=FlagStadiumWario
|usedin=Gds_WarioStadium
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1432|5170|FlagTapestryWs|False
|info=?
|resources=FlagTapestryWs
|usedin=Gds_WarioStadium
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1433|5171|SlRopeL|False
|info=?
|resources=SlRope
|usedin=Ggc_SherbetLand
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1434|5172|SlRopeM|False
|info=?
|resources=SlRope
|usedin=Ggc_SherbetLand
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1435|5173|FlagTapestrySl|False
|info=?
|resources=FlagTapestrySl
|usedin=Ggc_SherbetLand
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1436|5174|GravityBox|False
|info=?
|resources=GravityBox
|usedin=Gu_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1437|5175|FlagStartSnow|False
|info=?
|resources=FlagStartSnow
|usedin=Gu_Airport
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1438|5176|N64RAccelRing|False
|info=?
|resources=N64RAccelRing
|usedin=G64_RainbowRoad
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1439|5177|N64RCheck|False
|info=?
|resources=N64RCheck
|usedin=G64_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|143A|5178|N64RStart|False
|info=?
|resources=N64RStart
|usedin=G64_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|143B|5179|SwanBoatR|False
|info=?
|resources=SwanBoat
|usedin=G64_PeachCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|143C|5180|Tire|False
|info=?
|resources=Tire
|usedin=Dgc_YoshiCircuit, Gagb_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=?
}}
{{MK8 Object|2|143D|5181|SwanBoatB|False
|info=?
|resources=SwanBoat
|usedin=G64_PeachCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|143E|5182|WaterPlantA|False
|info=?
|resources=WaterPlantA
|usedin=G3ds_DKJungle, Ggc_DryDryDesert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|143F|5183|WaterPlantB|False
|info=?
|resources=WaterPlantB
|usedin=G3ds_DKJungle, Ggc_DryDryDesert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1440|5184|FlagTapestryPs|False
|info=?
|resources=FlagTapestryPs
|usedin=G3ds_PackunSlider
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1441|5185|WPBoatA|False
|info=?
|resources=WPBoat
|usedin=Gu_WaterPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1442|5186|WPBoatB|False
|info=?
|resources=WPBoat
|usedin=Gu_WaterPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1443|5187|WPBoatC|False
|info=?
|resources=WPBoat
|usedin=Gu_WaterPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1444|5188|N64RAccelRingAir|False
|info=?
|resources=N64RAccelRing
|usedin=G64_RainbowRoad
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1445|5189|N64RStageSet|False
|info=?
|resources=N64RStageSet
|usedin=G64_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1446|5190|UltraArm|False
|info=?
|resources=UltraArm
|usedin=Gagb_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1448|5192|ClockBell|False
|info=?
|resources=ClockBell
|usedin=Gds_TickTockClock
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1449|5193|Tree64Middle|False
|info=?
|resources=Tree64B
|usedin=G64_PeachCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|144A|5194|Tree64Light|False
|info=?
|resources=Tree64B
|usedin=G64_PeachCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|144B|5195|FlagPeachCircuit|False
|info=?
|resources=FlagPeachCircuit
|usedin=G64_PeachCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|144C|5196|MilkTank|False
|info=?
|resources=MilkTank
|usedin=Gwii_MooMooMeadows
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|144E|5198|StrawRoll|False
|info=?
|resources=StrawRoll
|usedin=Gwii_MooMooMeadows
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1450|5200|ClockArm|False
|info=?
|resources=ClockArm
|usedin=Gds_TickTockClock
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1451|5201|ClockCylinder|False
|info=?
|resources=ClockCylinder
|usedin=Gds_TickTockClock
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1452|5202|BCGate|False
|info=?
|resources=BCGate
|usedin=Gu_BowserCastle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1453|5203|BCElevator|False
|info=?
|resources=BCElevator
|usedin=Gu_BowserCastle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1454|5204|BCEngine|False
|info=?
|resources=BCEngine
|usedin=Gu_BowserCastle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1455|5205|BCFlag|False
|info=?
|resources=BCFlag
|usedin=Gu_BowserCastle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1457|5207|BCChain|False
|info=?
|resources=BCChain
|usedin=Gu_BowserCastle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|145A|5210|TreeDD|False
|info=?
|resources=TreeCityA
|usedin=Ggc_DryDryDesert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1461|5217|TreeDonuts|False
|info=?
|resources=TreeDonuts
|usedin=—
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1462|5218|Tree64DeepCol|False
|info=?
|resources=Tree64B
|usedin=G64_PeachCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1463|5219|Tree64MiddleCol|False
|info=?
|resources=Tree64B
|usedin=G64_PeachCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1464|5220|Tree64LightCol|False
|info=?
|resources=Tree64B
|usedin=G64_PeachCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1465|5221|TreePukupuku|False
|info=?
|resources=TreeCityA
|usedin=Gds_PukupukuBeach
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1466|5222|ConnectBoard|False
|info=?
|resources=ConnectBoard
|usedin=G64_YoshiValley
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1467|5223|SlRedSpot|False
|info=?
|resources=SlRedSpot
|usedin=Ggc_SherbetLand
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1468|5224|BDFlagSquare2|False
|info=?
|resources=BDFlagSquare
|usedin=Gu_Desert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1469|5225|FlagStartPukupuku|False
|info=?
|resources=FlagStartPukupuku
|usedin=Gds_PukupukuBeach
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|146B|5227|SpinTurboBar_BD|False
|info=?
|resources=SpinTurboBar_BD
|usedin=Gu_Desert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|146C|5228|FlagSquare1|False
|info=?
|resources=FlagSquare1
|usedin=Gagb_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|146D|5229|WsGate|False
|info=?
|resources=WsGate
|usedin=Gds_WarioStadium
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|146E|5230|PeachBell|False
|info=?
|resources=PeachBell
|usedin=G64_PeachCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|146F|5231|SpinTurboBar_TC|False
|info=?
|resources=SpinTurboBar_TC
|usedin=Gu_Techno
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1470|5232|SpinTurboBar_AP|False
|info=?
|resources=SpinTurboBar_AP
|usedin=Gu_Airport
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1472|5234|OceanWaterPlantA|False
|info=?
|resources=OceanWaterPlantA
|usedin=Gu_Ocean
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1473|5235|OceanWaterPlantB|False
|info=?
|resources=OceanWaterPlantB
|usedin=Gu_Ocean
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1474|5236|RRstationA|False
|info=?
|resources=RRstation
|usedin=Gu_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1475|5237|RRstationB|False
|info=?
|resources=RRstation
|usedin=Gu_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1476|5238|RRstationC|False
|info=?
|resources=RRstation
|usedin=Gu_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1477|5239|RRguide|False
|info=?
|resources=RRguide
|usedin=Gu_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1478|5240|RRring|False
|info=?
|resources=RRring
|usedin=Gu_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1479|5241|RRseat|False
|info=?
|resources=RRseat
|usedin=Gu_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|147A|5242|WindMillSmall|False
|info=?
|resources=WindMillSmall
|usedin=Gwii_MooMooMeadows
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|147C|5244|TireR|False
|info=?
|resources=Tire
|usedin=Dgc_YoshiCircuit, Gagb_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=?
}}
{{MK8 Object|1|147D|5245|TireW|False
|info=?
|resources=Tire
|usedin=Dgc_YoshiCircuit, Gagb_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=?
}}
{{MK8 Object|2|147E|5246|PsFan|False
|info=?
|resources=PsFan
|usedin=G3ds_PackunSlider
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|147F|5247|TcMoveLight|False
|info=?
|resources=TcMoveLight
|usedin=Gu_Techno
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1480|5248|Weathercock|False
|info=?
|resources=Weathercock
|usedin=Gu_HorrorHouse, Gwii_MooMooMeadows
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1481|5249|RRstartring|False
|info=?
|resources=RRstartring
|usedin=Gu_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1482|5250|TcChandelier|False
|info=?
|resources=TcChandelier
|usedin=Gu_Techno
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1483|5251|FlagMusicSwing|False
|info=?
|resources=FlagTapestryMusic
|usedin=G3ds_MusicPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1484|5252|SherbetPlantA|False
|info=?
|resources=SherbetPlantA
|usedin=Ggc_SherbetLand
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1485|5253|SherbetPlantB|False
|info=?
|resources=SherbetPlantB
|usedin=Ggc_SherbetLand
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1486|5254|FlagTriangle3Y|False
|info=?
|resources=FlagTriangle3Y
|usedin=Gagb_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1487|5255|N64RStageSet2|False
|info=?
|resources=N64RStageSet2
|usedin=G64_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1488|5256|N64RStar|False
|info=?
|resources=N64RStar
|usedin=G64_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1489|5257|TcChandelierS|False
|info=?
|resources=TcChandelier
|usedin=Gu_Techno
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|148A|5258|TcChandelierM|False
|info=?
|resources=TcChandelier
|usedin=Gu_Techno
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|148B|5259|WindMillB|False
|info=?
|resources=WindMillB
|usedin=Gwii_MooMooMeadows
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|148D|5261|SpinTurboBar_RR|False
|info=?
|resources=SpinTurboBar_RR
|usedin=Gu_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|148E|5262|CmnDashBoard|False
|info=?
|resources=CmnDashBoard
|usedin=—
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|148F|5263|McJump|False
|info=?
|resources=McJump
|usedin=Gu_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1491|5265|MmJump|False
|info=?
|resources=MmJump
|usedin=Gwii_MooMooMeadows
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1492|5266|KhJump|False
|info=?
|resources=KhJump
|usedin=G64_KinopioHighway
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1493|5267|SmFan|False
|info=?
|resources=SmFan
|usedin=Gu_Airport
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1494|5268|BCParts|False
|info=?
|resources=BCParts
|usedin=Gu_BowserCastle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1495|5269|ClGuide|False
|info=?
|resources=ClGuide
|usedin=Gu_Cloud
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1496|5270|BCPiston|False
|info=?
|resources=BCPiston
|usedin=Gu_BowserCastle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1497|5271|BCBattleShipS|False
|info=?
|resources=BCBattleShipS
|usedin=Gu_BowserCastle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1498|5272|SearchLightNoClip|False
|info=?
|resources=SearchLight
|usedin=G3ds_MusicPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1499|5273|RRbox|False
|info=?
|resources=RRbox
|usedin=Gu_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|149A|5274|McKart|False
|info=?
|resources=McKart
|usedin=Gu_FirstCircuit, Gu_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|149B|5275|TreeSphB|False
|info=?
|resources=TreeSphB
|usedin=Gu_WaterPark, Gwii_MooMooMeadows
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|149C|5276|CiJump|False
|info=?
|resources=CiJump
|usedin=Gu_City
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|149D|5277|TreeSphB_AddCol|False
|info=?
|resources=TreeSphB
|usedin=Gu_WaterPark, Gwii_MooMooMeadows
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|149E|5278|Holography|False
|info=?
|resources=Holography
|usedin=Gu_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|149F|5279|ChairliftNoMove|False
|info=?
|resources=Chairlift
|usedin=Gu_Airport
|s0=?
|s1=—
|s2=?
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1772|6002|TestStart|False
|info=?
|resources=TestStart
|usedin=D3ds_NeoBowserCity, Dagb_CheeseLand, Dagb_RibbonRoad, Dgc_YoshiCircuit, Du_Animal_Autumn, Du_Animal_Spring, Du_Animal_Summer, Du_Animal_Winter, Du_Metro, Du_Woods, G3ds_DKJungle, G3ds_MusicPark, G3ds_PackunSlider, G64_PeachCircuit, G64_RainbowRoad, G64_YoshiValley, Gagb_MarioCircuit, Gds_PukupukuBeach, Gds_TickTockClock, Gds_WarioStadium, Ggc_DryDryDesert, Ggc_SherbetLand, Gu_Airport, Gu_BowserCastle, Gu_Cake, Gu_City, Gu_Cloud, Gu_Desert, Gu_DossunIseki, Gu_Expert, Gu_FirstCircuit, Gu_HorrorHouse, Gu_MarioCircuit, Gu_Ocean, Gu_RainbowRoad, Gu_Techno, Gu_WaterPark, Gwii_GrumbleVolcano, Gwii_MooMooMeadows
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=?
}}
{{MK8 Object|1|1773|6003|Start|False
|info=?
|resources=Start
|usedin=D3ds_NeoBowserCity, Dagb_CheeseLand, Dagb_RibbonRoad, Dgc_YoshiCircuit, Du_Animal_Autumn, Du_Animal_Spring, Du_Animal_Summer, Du_Animal_Winter, Du_Metro, Du_Woods, G3ds_DKJungle, G3ds_MusicPark, G3ds_PackunSlider, G64_KinopioHighway, G64_PeachCircuit, G64_RainbowRoad, G64_YoshiValley, Gagb_MarioCircuit, Gds_PukupukuBeach, Gds_TickTockClock, Gds_WarioStadium, Ggc_DryDryDesert, Ggc_SherbetLand, Gsfc_DonutsPlain3, Gu_Airport, Gu_BowserCastle, Gu_Cake, Gu_City, Gu_Cloud, Gu_Desert, Gu_DossunIseki, Gu_Expert, Gu_FirstCircuit, Gu_HorrorHouse, Gu_MarioCircuit, Gu_Menu, Gu_Ocean, Gu_RainbowRoad, Gu_SnowMountain, Gu_Techno, Gu_WaterPark, Gwii_GrumbleVolcano, Gwii_MooMooMeadows
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=?
}}
{{MK8 Object|2|1774|6004|Sun|False
|info=?
|resources=Sun
|usedin=Du_Woods, Gu_Cloud, Gu_DossunIseki, Gu_SnowMountain
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1775|6005|Moon|False
|info=?
|resources=Moon
|usedin=G64_RainbowRoad, Gu_Techno
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1776|6006|Sunset|False
|info=?
|resources=Sunset
|usedin=—
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1778|6008|SunInf|False
|info=?
|resources=Sun
|usedin=Dagb_CheeseLand, Dagb_RibbonRoad, Du_Animal_Summer, G3ds_DKJungle, G3ds_PackunSlider, G64_PeachCircuit, Gagb_MarioCircuit, Gds_PukupukuBeach, Gds_WarioStadium, Ggc_DryDryDesert, Gu_Expert, Gu_Ocean, Gu_RainbowRoad, Gwii_MooMooMeadows
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1779|6009|SunInfY|False
|info=?
|resources=Sun
|usedin=Dgc_YoshiCircuit, Du_Animal_Spring, Gu_Airport, Gu_Cake, Gu_City, Gu_MarioCircuit, Gu_WaterPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|177A|6010|MoonInf|False
|info=?
|resources=Moon
|usedin=D3ds_NeoBowserCity, Du_Animal_Winter, G64_KinopioHighway, Ggc_SherbetLand, Gu_BowserCastle, Gu_HorrorHouse
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|177B|6011|MoonInfY|False
|info=?
|resources=Moon
|usedin=—
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|177C|6012|SunsetInf|False
|info=?
|resources=Sunset
|usedin=Du_Animal_Autumn, Gu_Desert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|177D|6013|SunsetInfY|False
|info=?
|resources=Sunset
|usedin=G64_YoshiValley
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|177E|6014|Moon2Inf|False
|info=?
|resources=Moon
|usedin=Gu_FirstCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|177F|6015|Moon2InfY|False
|info=?
|resources=Moon
|usedin=—
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1B5D|7005|VR64Highway|True
|info=?
|resources=VR64Highway
|usedin=G64_KinopioHighway
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1B5E|7006|VRfair|True
|info=?
|resources=VRfair
|usedin=—
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1B60|7008|VRagbMario|True
|info=?
|resources=VRagbMario
|usedin=Gagb_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1B61|7009|VR64Peach|True
|info=?
|resources=VR64Peach
|usedin=G64_PeachCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1B62|7010|VRHorror|True
|info=?
|resources=VRHorror
|usedin=Gu_HorrorHouse
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1B63|7011|VRCake|True
|info=?
|resources=VRCake
|usedin=Gu_Cake
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1B64|7012|VRcloudSea|True
|info=?
|resources=VRcloudSea
|usedin=—
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1B65|7013|VRWaterPark|True
|info=?
|resources=VRWaterPark
|usedin=Du_Animal_Spring, G3ds_DKJungle, Gu_WaterPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1B66|7014|VRFirst|True
|info=?
|resources=VRFirst
|usedin=Gu_FirstCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1B67|7015|VRAirport|True
|info=?
|resources=VRAirport
|usedin=Gu_Airport
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1B68|7016|VRTechno|True
|info=?
|resources=VRTechno
|usedin=Gu_Techno
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1B69|7017|VRSnowMt|True
|info=?
|resources=VRSnowMt
|usedin=Gu_Airport, Gu_SnowMountain
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1B6A|7018|VRCloud|True
|info=?
|resources=VRCloud
|usedin=Gu_Cloud
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1B6B|7019|VRDesert|True
|info=?
|resources=VRDesert
|usedin=Gu_Desert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1B6C|7020|VRExpert|True
|info=?
|resources=VRExpert
|usedin=Gu_Expert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1B6D|7021|VRCity|True
|info=?
|resources=VRCity
|usedin=Gu_City
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1B6E|7022|VRDossun|True
|info=?
|resources=VRDossun
|usedin=Gu_DossunIseki
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1B6F|7023|VRMario|True
|info=?
|resources=VRMario
|usedin=Gu_MarioCircuit
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1B70|7024|VR64Yoshi|True
|info=?
|resources=VR64Yoshi
|usedin=G64_YoshiValley
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1B71|7025|VRMenu|True
|info=?
|resources=VRMenu
|usedin=Gu_Menu
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1B72|7026|VRStorm|True
|info=?
|resources=VRStorm
|usedin=Gwii_GrumbleVolcano
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1B73|7027|VRGcDesert|True
|info=?
|resources=VRGcDesert
|usedin=Ggc_DryDryDesert
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1B74|7028|VRWiiMoo|True
|info=?
|resources=VRWiiMoo
|usedin=Gwii_MooMooMeadows
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1B75|7029|VRCosmos|True
|info=?
|resources=VRCosmos
|usedin=G3ds_MusicPark
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1B76|7030|VRCustomizer|True
|info=?
|resources=VRCustomizer
|usedin=—
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1B77|7031|VRWarioStadium|True
|info=?
|resources=VRWarioStadium
|usedin=Gds_WarioStadium
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1B78|7032|VRG64Rainbow|True
|info=?
|resources=VRG64Rainbow
|usedin=G64_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1B79|7033|VRRainbowRoad|True
|info=?
|resources=VRRainbowRoad
|usedin=Gu_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1B7A|7034|VRClock|True
|info=?
|resources=VRClock
|usedin=Du_Metro, Gds_TickTockClock
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1B7B|7035|VROcean|True
|info=?
|resources=VROcean
|usedin=Gu_Ocean
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1B7C|7036|VRSherbet|True
|info=?
|resources=VRSherbet
|usedin=Du_Animal_Winter, Ggc_SherbetLand
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1B7D|7037|VRDonuts|True
|info=?
|resources=VRDonuts
|usedin=Gsfc_DonutsPlain3
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1B7E|7038|VRPackunS|True
|info=?
|resources=VRPackunS
|usedin=G3ds_PackunSlider
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1B7F|7039|VRPukuB|True
|info=?
|resources=VRPukuB
|usedin=Gds_PukupukuBeach
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1B80|7040|VRBowser|True
|info=?
|resources=VRBowser
|usedin=Gu_BowserCastle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1F41|8001|ColCylinder|False
|info=?
|resources=ColCylinder
|usedin=G3ds_PackunSlider
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1F48|8008|StartEx|False
|info=?
|resources=StartEx
|usedin=Dagb_CheeseLand, Gu_Cloud, Gu_MarioCircuit
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1F49|8009|ColCylinderStone|False
|info=?
|resources=ColCylinderStone
|usedin=Dagb_RibbonRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1F4A|8010|ColCylinderWood|False
|info=?
|resources=ColCylinderWood
|usedin=Gu_City, Gu_HorrorHouse
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1F4B|8011|ColCylinderMetal|False
|info=?
|resources=ColCylinderMetal
|usedin=Gu_City, Gu_HorrorHouse, Gu_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1F4E|8014|CmnWaterCurrent_NoMdl|False
|info=?
|resources=CmnWaterCurrent_NoMdl
|usedin=Du_Animal_Autumn, Du_Animal_Spring, Du_Animal_Summer, Du_Animal_Winter, G3ds_PackunSlider
|s0=?
|s1=?
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1F4F|8015|CmnWaterCurrent_NoEff|False
|info=?
|resources=CmnWaterCurrent_NoEff
|usedin=Ggc_DryDryDesert, Gu_HorrorHouse, Gu_Ocean
|s0=?
|s1=?
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1F50|8016|ColSpinDash|False
|info=?
|resources=ColSpinDash
|usedin=—
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1F51|8017|ColCylinderGum|False
|info=?
|resources=ColCylinderGum
|usedin=Gu_Airport
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1F55|8021|RRsat|False
|info=?
|resources=RRsat
|usedin=Gu_RainbowRoad
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1F56|8022|N64RCoin|False
|info=?
|resources=N64RCoin
|usedin=G64_RainbowRoad
|s0=?
|s1=?
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1F58|8024|ColLeafBox|False
|info=?
|resources=ColLeafBox
|usedin=G3ds_DKJungle
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|1F59|8025|NoteArea|False
|info=?
|resources=NoteArea
|usedin=G3ds_MusicPark
|s0=?
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|1F5A|8026|ShortCutBox|False
|info=?
|resources=ShortCutBox
|usedin=Gds_TickTockClock, Gu_Cloud, Gu_DossunIseki
|s0=?
|s1=?
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|2|232E|9006|KaraPillarBase|False
|info=?
|resources=KaraPillar
|usedin=—
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
{{MK8 Object|1|232F|9007|ItemBoxFont|False
|info=?
|resources=ItemBox
|usedin=—
|s0=—
|s1=—
|s2=—
|s3=—
|s4=—
|s5=—
|s6=—
|s7=—
}}
